<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoRecord">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordText"
        android:text="Record a short video of one of your hostels. Note that this will be viewed by your clients."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recordText"
        android:text="REcord video"
        android:id="@+id/recordvideobtn"
        android:onClick="dispatchTakeVideoIntent"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recordvideobtn"
        android:id="@+id/videoView"/>

</RelativeLayout>