<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Details"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:id="@+id/regDetailsText"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/regDetailsText"
        android:hint="Username"
        android:id="@+id/usernameInput"
        android:textAlignment="center"
        android:textSize="15sp"
        android:inputType="text"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameInput"
        android:layout_marginLeft="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Personal Identification Number"
        android:id="@+id/pinInput"
        android:inputType="number"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinInput"
        android:layout_marginLeft="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Personal Identification Number"
        android:id="@+id/confirmPinInput"
        android:inputType="number"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPinInput"
        android:id="@+id/proceedButton"
        android:onClick="setLocation"
        android:layout_centerHorizontal="true"
        android:text="PROCEED"/>



</RelativeLayout>